# flutter_filereader

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/webview/filereader/: FlutterFileReaderPlugin.java  NetBroadcastReceiver.java  NetUtil.java  X5FileReaderFactory.java  X5FileReaderView.java
android/src/main/res/xml/: android_q_net_security_config.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/webview/flutter_filereader_example/: EmbedderV1Activity.java  MainActivity.java
example/android/app/src/main/res/drawable/: launch_background_normal.xml
example/android/app/src/main/res/xml/: android_q_net_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/files/: doc.doc  docx.docx  ppt.ppt  txt.txt  xls.xls
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: file.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_filereader.podspec
ios/Classes/: FileReaderFactory.swift  FileReaderView.swift  FileReaderWKWebView.swift  FlutterFileReaderPlugin.h  FlutterFileReaderPlugin.m  SwiftFlutterFileReaderPlugin.swift
lib/: filereader.dart  flutter_filereader.dart
