group 'com.webview.flutter_filereader'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    //43903开始 支持文件打开和webview，支持64位，修复稳定性问题
    //44065还没发布到厂库
    //api 'com.tencent.tbs.tbssdk:sdk:43939'

    api fileTree(include: ['*.jar'], dir: 'libs')

}